<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.huffman.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_decode_fragment"
            app:destination="@id/decode_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_home_fragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.huffman.EncodeFragment"
        android:label="@string/encode_fragment_label"
        tools:layout="@layout/fragment_encode">

        <action
            android:id="@+id/action_encode_fragment_to_encodeResultFragment"
            app:argType="string"
            android:defaultValue="default text"
            app:destination="@id/encodeResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/encodeResultFragment"
        android:name="com.example.huffman.EncodeResultFragment"
        android:label="Encoding result"
        tools:layout="@layout/fragment_encode_result" >
        <action
            android:id="@+id/action_encodeResultFragment_to_decodeResultFragment"
            app:destination="@id/decodeResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/decodeResultFragment"
        android:name="com.example.huffman.DecodeResultFragment"
        android:label="Decoding result"
        tools:layout="@layout/fragment_decode_result" />
    <fragment
        android:id="@+id/decode_fragment"
        android:name="com.example.huffman.DecodeFragment"
        android:label="Decode"
        tools:layout="@layout/fragment_decode" >
        <action
            android:id="@+id/action_decode_fragment_to_decodeResultFragment"
            app:destination="@id/decodeResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.huffman.AboutFragment"
        android:label="About developer"
        tools:layout="@layout/fragment_about" />
</navigation>